{
  "name": "wasm-panda",
  "version": "0.0.1",
  "description": "inline wasm transforms sdk",
  "main": "bin/index.js",
  "bin": { "iwt": "./bin/index.js" },
  "scripts": {
    "build": "./webpack.js",
    "test": "node_modules/mocha/bin/mocha"
  },
  "keywords": ["inline-wasm-transform", "redpanda"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vectorizedio/wasm-api": ">=21.11.17"
  },
  "devDependencies": {
    "ts-loader": "8.0.4",
    "webpack": "4.44.2",
    "mocha": "8.1.3"
  }
}
